# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'skyscanner.ui'
#
# Created: Sat May 20 11:24:39 2017
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 208)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayoutWidget = QtGui.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(9, 9, 781, 171))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.hl_both_teams = QtGui.QHBoxLayout()
        self.hl_both_teams.setObjectName("hl_both_teams")
        self.pb_start_both = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pb_start_both.setObjectName("pb_start_both")
        self.hl_both_teams.addWidget(self.pb_start_both)
        self.pb_reset_both = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pb_reset_both.setObjectName("pb_reset_both")
        self.hl_both_teams.addWidget(self.pb_reset_both)
        self.pb_kill_both = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pb_kill_both.setObjectName("pb_kill_both")
        self.hl_both_teams.addWidget(self.pb_kill_both)
        self.verticalLayout.addLayout(self.hl_both_teams)
        self.hl_team1 = QtGui.QHBoxLayout()
        self.hl_team1.setObjectName("hl_team1")
        self.label = QtGui.QLabel(self.verticalLayoutWidget)
        self.label.setObjectName("label")
        self.hl_team1.addWidget(self.label)
        self.le_team1_name = QtGui.QLineEdit(self.verticalLayoutWidget)
        self.le_team1_name.setObjectName("le_team1_name")
        self.hl_team1.addWidget(self.le_team1_name)
        self.cb_debug1 = QtGui.QCheckBox(self.verticalLayoutWidget)
        self.cb_debug1.setObjectName("cb_debug1")
        self.hl_team1.addWidget(self.cb_debug1)
        self.cb_recordin1 = QtGui.QCheckBox(self.verticalLayoutWidget)
        self.cb_recordin1.setObjectName("cb_recordin1")
        self.hl_team1.addWidget(self.cb_recordin1)
        self.pb_init_team1 = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pb_init_team1.setObjectName("pb_init_team1")
        self.hl_team1.addWidget(self.pb_init_team1)
        self.pb_start_team1 = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pb_start_team1.setObjectName("pb_start_team1")
        self.hl_team1.addWidget(self.pb_start_team1)
        self.pb_reset_team1 = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pb_reset_team1.setObjectName("pb_reset_team1")
        self.hl_team1.addWidget(self.pb_reset_team1)
        self.verticalLayout.addLayout(self.hl_team1)
        self.hl_team2 = QtGui.QHBoxLayout()
        self.hl_team2.setObjectName("hl_team2")
        self.label_2 = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_2.setObjectName("label_2")
        self.hl_team2.addWidget(self.label_2)
        self.le_team2_name = QtGui.QLineEdit(self.verticalLayoutWidget)
        self.le_team2_name.setObjectName("le_team2_name")
        self.hl_team2.addWidget(self.le_team2_name)
        self.cb_debug2 = QtGui.QCheckBox(self.verticalLayoutWidget)
        self.cb_debug2.setObjectName("cb_debug2")
        self.hl_team2.addWidget(self.cb_debug2)
        self.cb_recordin2 = QtGui.QCheckBox(self.verticalLayoutWidget)
        self.cb_recordin2.setObjectName("cb_recordin2")
        self.hl_team2.addWidget(self.cb_recordin2)
        self.pb_init_team2 = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pb_init_team2.setObjectName("pb_init_team2")
        self.hl_team2.addWidget(self.pb_init_team2)
        self.pb_start_team2 = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pb_start_team2.setObjectName("pb_start_team2")
        self.hl_team2.addWidget(self.pb_start_team2)
        self.pb_reset_team2 = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pb_reset_team2.setObjectName("pb_reset_team2")
        self.hl_team2.addWidget(self.pb_reset_team2)
        self.verticalLayout.addLayout(self.hl_team2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "SkyScanner", None, QtGui.QApplication.UnicodeUTF8))
        self.pb_start_both.setText(QtGui.QApplication.translate("MainWindow", "Start Both Teams", None, QtGui.QApplication.UnicodeUTF8))
        self.pb_reset_both.setText(QtGui.QApplication.translate("MainWindow", "Reset Both Teams", None, QtGui.QApplication.UnicodeUTF8))
        self.pb_kill_both.setText(QtGui.QApplication.translate("MainWindow", "Kill Both Teams", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Team 1 Name", None, QtGui.QApplication.UnicodeUTF8))
        self.le_team1_name.setText(QtGui.QApplication.translate("MainWindow", "Team 1", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_debug1.setText(QtGui.QApplication.translate("MainWindow", "Debug", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_recordin1.setText(QtGui.QApplication.translate("MainWindow", "Record Input", None, QtGui.QApplication.UnicodeUTF8))
        self.pb_init_team1.setText(QtGui.QApplication.translate("MainWindow", "Init Team 1", None, QtGui.QApplication.UnicodeUTF8))
        self.pb_start_team1.setText(QtGui.QApplication.translate("MainWindow", "Start Team 1", None, QtGui.QApplication.UnicodeUTF8))
        self.pb_reset_team1.setText(QtGui.QApplication.translate("MainWindow", "Reset Team 1", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "Team 2 Name", None, QtGui.QApplication.UnicodeUTF8))
        self.le_team2_name.setText(QtGui.QApplication.translate("MainWindow", "Team 2", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_debug2.setText(QtGui.QApplication.translate("MainWindow", "Debug", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_recordin2.setText(QtGui.QApplication.translate("MainWindow", "Record Input", None, QtGui.QApplication.UnicodeUTF8))
        self.pb_init_team2.setText(QtGui.QApplication.translate("MainWindow", "Init Team 2", None, QtGui.QApplication.UnicodeUTF8))
        self.pb_start_team2.setText(QtGui.QApplication.translate("MainWindow", "Start Team 2", None, QtGui.QApplication.UnicodeUTF8))
        self.pb_reset_team2.setText(QtGui.QApplication.translate("MainWindow", "Reset Team 2", None, QtGui.QApplication.UnicodeUTF8))

